C:\Users\SHOHIN\Desktop\c#_projects\HW_6\bin\Debug\netcoreapp3.1\HW_6.exe
C:\Users\SHOHIN\Desktop\c#_projects\HW_6\bin\Debug\netcoreapp3.1\HW_6.deps.json
C:\Users\SHOHIN\Desktop\c#_projects\HW_6\bin\Debug\netcoreapp3.1\HW_6.runtimeconfig.json
C:\Users\SHOHIN\Desktop\c#_projects\HW_6\bin\Debug\netcoreapp3.1\HW_6.runtimeconfig.dev.json
C:\Users\SHOHIN\Desktop\c#_projects\HW_6\bin\Debug\netcoreapp3.1\HW_6.dll
C:\Users\SHOHIN\Desktop\c#_projects\HW_6\bin\Debug\netcoreapp3.1\HW_6.pdb
C:\Users\SHOHIN\Desktop\c#_projects\HW_6\obj\Debug\netcoreapp3.1\HW_6.csprojAssemblyReference.cache
C:\Users\SHOHIN\Desktop\c#_projects\HW_6\obj\Debug\netcoreapp3.1\HW_6.AssemblyInfoInputs.cache
C:\Users\SHOHIN\Desktop\c#_projects\HW_6\obj\Debug\netcoreapp3.1\HW_6.AssemblyInfo.cs
C:\Users\SHOHIN\Desktop\c#_projects\HW_6\obj\Debug\netcoreapp3.1\HW_6.dll
C:\Users\SHOHIN\Desktop\c#_projects\HW_6\obj\Debug\netcoreapp3.1\HW_6.pdb
